spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/easytask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

